<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menu_item_refresh_title" android:id="@+id/menu_item_refresh" android:icon="@drawable/menu_refresh"></item>
<item android:title="@string/menu_status_update_title" android:titleCondensed="@string/menu_status_update_title_condensed" android:icon="@drawable/menu_status_update" android:id="@+id/menu_status_update"></item>
</menu>
